app.bean-stub-definitions[0].primaryBeanName=englishGreetService
app.bean-stub-definitions[0].stubBeanName=turkishGreetService
app.bean-stub-definitions[0].proxiedInterface=com.isaolmez.beanswapper.classbased.service.EnglishGreetService